.title {
  font-size: 23px;
  font-weight: 700;
}

.daily__item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon__small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.desc {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.minmax {
  color: #a316d2;
}

.daily__grid {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  flex: 1 1;
  padding: 5px 15px;
}

.daily__details {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily__details label:first-child {
  color: #757575;
}

.daily__details label:last-child {
  color: #a316d2;
}
